<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <title>Tortioseshell Optics</title>
  </head>
  <body>

<!--- .........................Header................................................  -->

  <header>
    <nav class = "container">
      <!--Container used for width of content  -->
      <div>
        <!-- div to hold logo and title  -->
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/logo-white.png" />
        <span>Tortoiseshell Optics</span>
      </div>
      <div class="menu">
        <!-- div for menu list -->
        <ul>
          <li>Services</li>
          <li>Products</li>
          <li>Contact</li>
        </ul>
        <!-- Makes the menu disappear and just display "Menu" if the window shrinks  -->
        <ul class="truncated-menu">
          <li>Menu</li>
        </ul>
      </div>

    </nav>

    <div class="flex container">
      <div class="main-banner">
        <h1>DON'T JUST LOOK, SEE.</h1>
      </div>
    </div>
  </header>

<!--- .........................The three icons...............................................  -->

  <div class="supporting">
    <!-- div for the 3 black icons -->

    <div class="service">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/paper-icon.png" class="paper-icon" />
      <div>Comprehensive Exams</div>
    </div>
    <div class="service">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/ruler-icon.png" />
      <div>Custom Fittings</div>
    </div>
    <div class="service">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/truck-icon.png" />
      <div>Fast Delivery</div>
    </div>
  </div>

  <div class="supporting container">
    <!-- div to hold philosophy and appointments -->

    <div class="info">
      <!-- div for size of 1 info section -->

      <div class="title">
        <!-- div for the philosphy title size and cadetblue -->
        PHILOSOPHY
      </div>
      <p>
        Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.
      </p>
    </div>
    <div class="info">
      <div class="title">
        <!-- div for the appointments title -->
        APPOINTMENTS
      </div>
      <p>
        Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.
      </p>
    </div>
  </div>


  <footer class = "container">
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/logo-black.png" />
    <div>Copyright Tortoiseshell Optics</div>
  </footer>

  </body>
</html>
